## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   ThinStation Linux
linux   /vmlinuz
initrd  /initrd
options root=PARTUUID=XXXX rootfstype=XXXX add_efi_memmap
